{
	"editor.autoIndent": "full",
	"editor.insertSpaces": false,
	"omnisharp.useEditorFormattingSettings": false,
	"editor.detectIndentation": false,
	"python.analysis.typeCheckingMode": "basic",
	"python.analysis.autoImportCompletions": false
}