{
	"Focus": {
		"prefix": "focus",
		"body": [
				"focus = {",
				"\tid = ${1:id}",
				"\ticon = GFX_focus_${1}",
				"\tcost = ${2:cost}",
				"\t",
				"\trelative_position_id = ${3:relative focus}",
				"\tx = ${4:x}",
				"\ty = ${5:y}",
				"\tcompletion_reward = {${0:effects}}",
				"}"
				]
	},
	"Country idea": {
		"prefix": "country idea",
		"body": [
				"\t${1:id} = {",
				"\ton_add = {log = \"[GetDateText]: [Root.GetName]: add idea ${1}\"}",
				""
				]
	}
}